{
    "chat.tools.terminal.autoApprove": {
        "/^cd \"c:\\\\Users\\\\USER\\\\Documents\\\\Magang hub\\\\sistem-surat-php8\" && npm install$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}